# Learning-SpringBoot

./: README.md
ex1/: build.gradle
ex1/src/main/java/com/kina/ex1/: Ex1Application.java  ServletInitializer.java
ex2/: build.gradle
ex2/src/main/resources/: application.yaml
ex3/: build.gradle
ex3/src/main/resources/templates/fragments/: fragment1.html  fragment3.html
ex3/src/main/resources/templates/layout/: basic.html  layout1.html
ex3/src/main/resources/templates/sample/: ex2.html  ex3.html  exLayout1.html  exLayout2.html  exLink.html  exSidebar.html  exTemplate.html
guestbook/: build.gradle
guestbook/src/main/java/com/kina/guestbook/: GuestbookApplication.java  ServletInitializer.java
guestbook/src/main/java/com/kina/guestbook/controller/: GuestbookController.java
guestbook/src/main/java/com/kina/guestbook/dto/: GuestbookDto.java  PageRequestDto.java  PageResultDto.java
guestbook/src/main/java/com/kina/guestbook/entity/: BaseEntity.java  Guestbook.java
guestbook/src/main/java/com/kina/guestbook/repository/: GuestbookRepository.java
guestbook/src/main/java/com/kina/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
guestbook/src/main/resources/: application.yaml
guestbook/src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
guestbook/src/main/resources/templates/layout/: basic.html
guestbook/src/test/java/com/kina/guestbook/: GuestbookApplicationTests.java
guestbook/src/test/java/com/kina/guestbook/repository/: GuestbookTests.java
guestbook/src/test/java/com/kina/guestbook/service/: GuestbookServiceTests.java
(+13 files in other folders)
